
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

body
{
    max-width: 1700px;
    color: black;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
}

a
{
    text-decoration: none;
    color: rgb(255, 255, 255);
}


header
{
    position: sticky;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
    z-index: 100;
}

header .logo h2
{
    color: white;
}

header .nav-items 
{
    display: flex;
    gap: 20px;
}

header .btn a
{
    padding: 12px 24px;
    color: white;
    background-color: rgba(234, 234, 234, 0.284);
    backdrop-filter: blur(23px);
    border-radius: 10px;
}

.layout
{
    width: 100%;
    padding: 10px;
}

video {
    object-fit: cover;
    width: 100%;
    border-radius: 23px;
    height: 90vh;
    position: absolute;
    padding: 12px;
    top: 0;
    left: 0;
  }

.home
{
    width: 100%;
    height: 90vh;
    z-index: 400;
    border-radius: 10px;
    margin-bottom: 0px;
}

.home-content
{
    color: white;
    position: absolute;
    left: 80px;
    top: 470px;
}

.home-content p
{
    font-size: 12px;
}

.home-content h1
{
    padding-top: 20px;
    font-size: 62px;
    font-weight: 400;
}

.about
{
    display: block;
    position: relative;
    background-color: #e4f1ff;
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.about-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
    padding: 80px;
}

.about-content p 
{
    font-size: 18px;
    line-height: 30px;
}

.about-content .slider
{
    height: 180px;
    width: 100%;
    display: flex;
    gap: 50px;
    align-items: center;
    padding: 100px 0;
    overflow: hidden;
}

.about-content h1
{
    font-size: 40px;
    line-height: 50px;
    word-spacing: 4px;
}




.gallery
{
    display: block;
    position: relative;
    background-color: #fcf6ed;
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.gallery-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
    padding: 80px;
}

.gallery-content p 
{
    font-size: 18px;
    line-height: 30px;
}

.gallery-content .slider
{
    height: 380px;
    width: 100%;
    display: flex;
    gap: 50px;
    align-items: center;
    padding: 100px 0;
    overflow: hidden;
}

.gallery-content h1
{
    font-size: 40px;
    line-height: 50px;
    word-spacing: 4px;
}